import { Link } from "react-router-dom";

const Home = () => {
    return(
        <>
        <h1>홈</h1>
        <p>메인 페이지입니다.</p>
        <hr />

        <div>
            사람들의 잔디가 위에 북간도에 벌레는 까닭입니다. 하나에 별 비둘기, 어머니, 없이 우는 봄이 봅니다. 같이 나는 이름과, 이런 보고, 너무나 듯합니다. 불러 나는 당신은 새겨지는 어머니, 피어나듯이 나의 계십니다. 걱정도 내 아무 위에 까닭이요, 하나에 봅니다. 멀리 시와 북간도에 밤이 하늘에는 같이 가난한 어머니, 있습니다. 위에도 가을로 밤이 지나가는 계집애들의 무엇인지 차 무덤 별 까닭입니다. 봄이 지나가는 남은 봅니다. 청춘이 같이 릴케 가을 이름과, 듯합니다. 쉬이 잔디가 별 불러 봅니다. 무덤 흙으로 마디씩 까닭이요, 가슴속에 하나에 있습니다.
        </div>
        <div>
            것은 하나에 헤는 가을로 별 내 않은 가난한 까닭입니다. 다 별 슬퍼하는 책상을 봅니다. 다 슬퍼하는 덮어 어머니, 이름과, 별 까닭입니다. 언덕 하나에 겨울이 사랑과 별을 당신은 별이 지나가는 버리었습니다. 사랑과 애기 아스라히 언덕 비둘기, 묻힌 버리었습니다. 까닭이요, 아름다운 않은 나는 쓸쓸함과 거외다. 책상을 피어나듯이 북간도에 새워 사랑과 추억과 써 버리었습니다. 것은 파란 아무 당신은 잔디가 나는 다 이국 덮어 버리었습니다. 라이너 계절이 가득 별 둘 그리고 까닭입니다. 가을로 이름과, 나는 슬퍼하는 노새, 까닭입니다.
        </div>
        <div>
            하나에 아직 못 거외다. 이름자를 불러 하늘에는 무엇인지 까닭이요, 새겨지는 시인의 거외다. 나의 이런 새워 무성할 새겨지는 지나고 패, 버리었습니다. 이름과 보고, 무성할 같이 이런 까닭입니다. 묻힌 보고, 슬퍼하는 하나에 이네들은 너무나 노새, 버리었습니다. 하나의 노새, 부끄러운 까닭입니다. 가난한 아스라히 강아지, 까닭입니다. 무성할 파란 나의 언덕 불러 계십니다. 너무나 소학교 많은 잔디가 패, 이네들은 까닭입니다.
        </div>
        <br />
        <Link to="/about">정보 더보기...</Link>
        <br />
        <ul>
            <li><Link to="/profile/pinkrabbit412">'악동분홍토끼'의 프로필</Link></li>
            <li><Link to="/profile/hgd135489">'홍길동'의 프로필</Link></li>
            <li><Link to="/profile/Unknown">(알 수 없음)의 프로필</Link></li>
        </ul>
        </>
    );
};

export default Home;